
.event-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  margin-top: 1rem;

}

.event-card {
  border: 1px rgb(67, 67, 67);
  background-color: rgb(39, 39, 39);
  border-style: solid none solid none;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  padding: 2rem;
}
